#对应实体类路径
mybatis.type-aliases-package= com.example.entity
#mapper映射xml文件所在路径
mybatis.mapper-locations=classpath*:mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/student?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port=8088

##时区
#useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8
#
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8